spring.application.name=data-base-project

# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:6432/data_base
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000
